body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fcedae;
    color: #776e65;
}

h1 {
    margin: 10px 0;
}

#game-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    background-color: #f97c06;
    padding: 10px;
    border-radius: 10px;
    width: 450px;
    /* Adjusted size */
    height: 450px;
    /* Adjusted size */
    margin: auto;
}

.tile {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    background-color: #805120;
    border-radius: 5px;
    transition: 0.2s;
}

.tile:not(:empty) {
    background-color: #e4e144;
}
